{"expo":{"name":"StayFlow","slug":"stayflow-customer","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"jsEngine":"jsc","splash":{"resizeMode":"contain","backgroundColor":"#155EEF"},"ios":{"supportsTablet":true,"bundleIdentifier":"com.stayflow.customer"},"android":{"package":"com.stayflow.customer","usesCleartextTraffic":true,"adaptiveIcon":{"backgroundColor":"#155EEF"}},"plugins":[]}}
